<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              xmlns:pkg="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
  <EditText android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            pkg:Bind="Text Lastname, Mode=TwoWay, Validate=True" />
  <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#f00"
            pkg:Bind="Text $GetErrors(Lastname).FirstOrDefault(); Visible $GetErrors(Lastname).Any()" />
  <EditText android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            pkg:Bind="Text Firstname, Mode=TwoWay, Validate=True" />
  <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#f00"
            pkg:Bind="Text $GetErrors(Firstname).FirstOrDefault(); Visible $GetErrors(Firstname).Any()" />

</LinearLayout>